<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo by Nay Nay</title>
</head>
<body>
    <header>
        <form>
            <input type="search" placeholder="Enter a city" required />
            <input type="submit" value="Search" />
        </form>
    </header>
    <main>
        <div>
    <h1> Rome </h1>
    <p> Tuesday 17:54, Scattered Clouds 
        <br />
        Humidity: 54%, Wind: 5.5km/h 
    </p>
    </div>
    <div>
☁️ 15 °C
    </div>
    </main>
    <footer>
        Coded by 
        <a href="https://github.com/Nay-nay93" target="_blank">Naomi Greco</a> , is open-sourced on 
        <a href="https://github.com/Nay-nay93/Meteo" target="_blank">GitHub</a> and hosted on 
        <a href="https://naysmeteo.netlify.app/" target="_blank">Netlify</a>
    </footer>
</body>
</html>